======================================================================
GP EMULATOR K-FOLD REPORT
kfold=5, n_theta=10, subset=20, seed=1
======================================================================

MODEL: powerlaw
  Fold 01: RMSE=0.0036 kW, MAE=0.0022 kW, R2=1.000000, 95%Cov=85.0%
  Fold 02: RMSE=0.0033 kW, MAE=0.0023 kW, R2=1.000000, 95%Cov=90.0%
  Fold 03: RMSE=0.0027 kW, MAE=0.0017 kW, R2=1.000000, 95%Cov=92.5%
  Fold 04: RMSE=0.0071 kW, MAE=0.0038 kW, R2=0.999999, 95%Cov=70.0%
  Fold 05: RMSE=0.0028 kW, MAE=0.0018 kW, R2=1.000000, 95%Cov=87.5%
  Summary (mean +/- std):
    RMSE=0.0039 +/- 0.0016 kW, MAE=0.0024 +/- 0.0008 kW, R2=1.000000 +/- 0.000000, 95%Cov=85.0% +/- 7.9%

DONE